@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
*,
::before,
::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

h2 {
  margin: 20px 0;
  font-size: 24px;
}

header {
  font-family: "shrikhand", "cursive";
  text-align: center;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.25);
  padding: 1px;
  position: relative;
}

.city {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 13px;
  background-color: #f3f3f3;
  text-align: center;
  padding: 1px;
}
.city i {
  font-size: 22px;
}

.explorer {
  text-align: center;
}
.explorer h2 {
  margin-top: 32px;
  font-size: 30px;
}
.explorer p {
  font-size: 15px;
}
.explorer button {
  margin-top: 10px;
  border: 0;
  border-radius: 100px;
  font-weight: 500;
  padding: 12px 24px;
  font-size: 18px;
  color: #fff;
  background-color: #686868;
  background-image: linear-gradient(0deg, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));
  cursor: pointer;
  transition: all 200ms;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.35);
}
.explorer button:hover {
  transform: scale(1.02);
  opacity: 0.9;
}

.tuto {
  counter-reset: steps;
  padding: 32px 16px;
}
.tuto ol {
  display: flex;
  gap: 32px;
}
@media (max-width: 870px) {
  .tuto ol {
    flex-direction: column;
  }
}
.tuto li {
  position: relative;
  list-style-type: none;
  background-color: #f6f6f6;
  padding: 20px 32px;
  flex-grow: 1;
  border-radius: 20px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.35);
}
.tuto li::before {
  content: counter(steps);
  counter-increment: steps;
  color: white;
  background-color: #9356DC;
  width: 32px;
  height: 32px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  position: absolute;
  bottom: 15px;
  left: -16px;
}
.tuto li:hover {
  transform: scale(1.02);
}
.tuto li i.fas {
  margin-right: 16px;
  color: #7e7e7e;
  font-size: 21px;
}

.menus {
  background-color: #f6f6f6;
  padding: 32px 16px;
}

.menus_cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
}
@media (max-width: 1024px) {
  .menus_cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

.card {
  flex-grow: 1;
  min-width: 480px;
}
.card .card_image {
  background-image: url("../../assets/menu-1.jpg");
  height: 240px;
  border-radius: 16px 16px 0 0;
  background-size: cover;
}

/*# sourceMappingURL=style.css.map */
